src/TftAnimationGenerator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TftAnimationGenerator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
        xmlns:models="clr-namespace:TftAnimationGenerator.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TftAnimationGenerator.Views.MainWindow"
        Width="800" Height="450"
        Icon="/Assets/avalonia-logo.ico"
        Title="TftAnimationGenerator">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>
        <Style Selector="Label.FieldLabel">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Label.GroupTitle">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,6" />
        </Style>
        <Style Selector="Label.Progress">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="Button.IconTextButton">
            <Setter Property="Margin" Value="0,0,2,0" />
        </Style>
        <Style Selector="Button.IconTextButton Image">
            <Setter Property="Height" Value="18" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>
        <Style Selector="Button.IconButton">
            <Setter Property="Margin" Value="0,0,2,0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Button.IconButton Image">
            <Setter Property="Height" Value="18" />
            <Setter Property="Margin" Value="2,0" />
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="*,*" Margin="4">
        <Grid Grid.Column="0" RowDefinitions="Auto,*" Margin="0,0,4,0">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,4">
                <Button Classes="IconTextButton" Command="{Binding AddImages}">
                    <Grid ColumnDefinitions="Auto,*">
                        <Image Grid.Column="0" Source="{svg:SvgImage /Assets/Icons/folder-open.svg}" />
                        <Label Grid.Column="1">Add image(s)</Label>
                    </Grid>
                </Button>
                <Button Classes="IconTextButton" Command="{Binding RemoveImages}">
                    <Grid ColumnDefinitions="Auto,*">
                        <Image Grid.Column="0" Source="{svg:SvgImage /Assets/Icons/trash.svg}" />
                        <Label Grid.Column="1">Remove image(s)</Label>
                    </Grid>
                </Button>
                <Button Classes="IconButton" Command="{Binding MoveImagesUp}">
                    <Image Source="{svg:SvgImage /Assets/Icons/chevron-up.svg}" />
                </Button>
                <Button Classes="IconButton" Command="{Binding MoveImagesDown}">
                    <Image Source="{svg:SvgImage /Assets/Icons/chevron-down.svg}" />
                </Button>
            </StackPanel>

            <ListBox Grid.Row="1" Background="Transparent" SelectionMode="Multiple"
                     Items="{Binding QueueEntries}"
                     SelectedItems="{Binding SelectedQueueEntries}"
            />
        </Grid>

        <StackPanel Grid.Column="1">
            <Label Classes="GroupTitle">Export Settings</Label>
            <Grid ColumnDefinitions="120,*" RowDefinitions="Auto,Auto,Auto" Margin="0,0,0,32">
                <Label Grid.Row="0" Grid.Column="0" Classes="FieldLabel">Pixel Format</Label>
                <ComboBox Grid.Row="0" Grid.Column="1"
                          Items="{Binding PixelFormats}"
                          SelectedIndex="{Binding SelectedPixelFormat}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="models:TftPixelFormat">
                            <Label Content="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="1" Grid.Column="0" Classes="FieldLabel">Code Format</Label>
                <ComboBox Grid.Row="1" Grid.Column="1"
                          Items="{Binding CodeFormats}"
                          SelectedIndex="{Binding SelectedCodeFormat}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="models:TftCodeFormat">
                            <Label Content="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="2" Grid.Column="0" Classes="FieldLabel">Code Prefix</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CodePrefix}" />
            </Grid>

            <Label Classes="GroupTitle">Export</Label>
            <Grid ColumnDefinitions="120,*" RowDefinitions="Auto,Auto,Auto,Auto">
                <Label Grid.Row="0" Grid.Column="0" Classes="FieldLabel">Output File</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Padding="10,6,36,5"
                         Text="{Binding OutputFile}" />
                <Button Grid.Row="0" Grid.Column="1" Background="Transparent" Padding="6"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Command="{Binding SelectOutputFile}">
                    <Image Source="{svg:SvgImage /Assets/Icons/folder-open.svg}" Height="18" />
                </Button>

                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,12,0,6"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Command="{Binding ExportAnimation}">Export</Button>

                <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="30"
                             Maximum="{Binding ExportProgressMax}"
                             Value="{Binding ExportProgress}" />
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Classes="Progress"
                       Content="{Binding ExportProgressText}" />

                <Label Grid.Row="3" Grid.Column="0">Current Frame</Label>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding ExportCurrentFile}" />
            </Grid>
        </StackPanel>
    </Grid>

</Window>
