src/TftAnimationGenerator/Views/QueueEntryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:TftAnimationGenerator.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="68"
             Height="68"
             x:Class="TftAnimationGenerator.Views.QueueEntryView">

    <Design.DataContext>
        <vm:QueueEntryViewModel/>
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Button.IconButton">
            <Setter Property="Margin" Value="0,0,2,0" />
            <Setter Property="Padding" Value="2,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Button.IconButton Image">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="4,4" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="*,96" RowDefinitions="32,Auto">
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Name}" />

        <NumericUpDown Grid.Row="1" Grid.Column="0"  Minimum="0" Padding="8"
                       ShowButtonSpinner="False" ButtonSpinnerLocation="Left"
                       Value="{Binding FrameMillis}"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="8, 0"
               HorizontalAlignment="Right" VerticalAlignment="Center">ms</Label>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" IsVisible="{Binding ActionsVisible}">
            <Button Classes="IconButton" Command="{Binding MoveUpCmd}">
                <Image Source="{svg:SvgImage /Assets/Icons/chevron-up.svg}" />
            </Button>
            <Button Classes="IconButton" Command="{Binding MoveDownCmd}">
                <Image Source="{svg:SvgImage /Assets/Icons/chevron-down.svg}" />
            </Button>
            <Button Classes="IconButton" Command="{Binding RemoveCmd}">
                <Image Source="{svg:SvgImage /Assets/Icons/trash.svg}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
